<!DOCTYPE html>

<html>
    <head>
        <title>RemoveStudent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/AddStudent.css">
                <style>
                    .position{
                        position: relative;
                        top:-320px;
                         left: 0px;
                         width: 100%;
                    }
             a {
    text-decoration: none;
   }
   li {
    list-style: none;
    position:relative;
    right: 20px;
   }
   .navbar {display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 15px;
 background-color: teal;
 color: #fff;
 
 /* width: 140%; */

}
.nav-links a {
 color: #fff;

}
/* LOGO */
.logo {
 font-size: 32px;
 width: 100px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.5s ease;
}
.menu li {
    background-color: teal;
 padding: 5px 10px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: #4c9e9e;
 padding: 3px;
 position: absolute;
 display: none;
 border-radius: 8px;
 top: 35px;
 z-index: 2;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
/* padding: 0.5em 1em;*/
 width: 12em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}


.wrapper{
/*    display:flex;
    align-items: center;*/
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  margin-top: 120px;
/*  margin-right: 100px;*/
}


.rmvbar{
    position:relative;
    top:50%;
    left:50%;
    right:50%;
}


            
        </style>
    </head>
    <body>
        <div class="position">
         <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">ASP</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="AHome.jsp">Home</a></li>
         <li><a href="Mark.jsp">Attendance</a></li>
         <li class="services">
           <a href="#">Student</a>

           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
             <li><a href="AddStudent.html">Add Student </a></li>
             <li><a href="Remove.html">Remove Student</a></li>
             <li><a href="SEdit.html">Edit Details</a></li>
             <li><a href="StudentList.jsp">See List</a></li>
           </ul>
         </li>
         <li class="services">
            <a href="#">Teacher</a>
            
            <!-- DROPDOWN MENU -->
            <ul class="dropdown">
              <li><a href="AddTeacher.html">Add Teacher</a></li>
              <li><a href="RemoveTeacher.html">Remove Teacher</a></li>
              <li><a href="TEdit.html">Edit Details</a></li>
              <li><a href="TeacherList.jsp">See List</a></li>
            </ul>
          </li>
          <li><a href="index.html">Logout</a></li>
       </div>
     </ul>
     <div class="xyza">
         <div class="wrapper" id="myform2">
    <h2>Remove Student</h2>
    <form action="Removestudent" method="post">
      <div class="input-box">
        <input type="text" placeholder="Enter ID" name="id" required>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Remove Now">
      </div>
        <a href="AHome.jsp" >Go to Home</a>
    </form>
     </div>
   </nav>
     </div>       
        
        
        <div class="rmvbar">
<!--  <div class="wrapper" id="myform2">
    <h2>Remove Student</h2>
    <form action="Removestudent" method="post">
      <div class="input-box">
        <input type="text" placeholder="Enter ID" name="id" required>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Remove Now">
      </div>
        <a href="AHome.jsp" >Go to Home</a>
    </form>-->
    </div>
    </body>
</html>
